,θ

. lnnnx ’ · · .-

.¹ Ἣ11ι.111)ιιιι1ιιιιιιιιιιιιιιιι ρμιιιιιύιιιιι &turma · .
’ et procuratorum ...... . .............. try
111111.Βοᾰιι1ιιιιιιιιιιιιιςιιριιιιιιι1ιιιιιιιι notarioruin, ·

scribarum, empericorum... ⁴⁴¹9
1. De notariis. . .. .. . ...... ’ ......... ι’ὸίιι.

“ ” ll.Describis ..... ..... ........ ....,.ιιιο

5111. Dnspparitoribus .................. ιιιιη
Appendix deinjustitiis partium litigantiunr. e. .,. . . ιιι ·
5 1. De ιι1ιιιιιιιιι litigantium ιιι civilibus. ....... aaa
511. De injustitiis litgantinm ιιι criminalibus.. .·. . ιιι,

“ stur.. 11. lle injustittts magis particularibus medicorum,

bbnmcopolarusu, etc. . ..... . ., ......... tiu,

ssu. 111.. De injustitiis custodum.. ............ ιιιι Ι

Appendtxdeinjusttnisprepositorumtributisdistribuendis

autcoltigendts. ,,,,,,,,,,,,,,,,, ,. ¹23 ’ ι

1111111111ιιιιιιᾶιιι1ιιιιὶιίιιιιιίιιοιιιιιιιοριιὶιιιιιι. ,Ι .. 130
,SEHlbll occatum mittem}-

’ ῬΑΒ311

· “ ιι ιιι oscen ιιιιιιιιο ιιοιι enacmin ιιι nonas ιοιιιιιιι
’ uestrae oraturum, ssu oa nassamones

carm 1. De precepto· restitutionis in se considerate et
causis t restitutione excuuntibus.. . . . . . . . . ιιι

. Scor. 1. Deprecepto restitutionis in se considerato. . . . iota,

.. Stcr. 11. De causis 1 restitutione excusantibus ....... 134

(1111· 11. De radicibus restitutionis, seu titulis er quibus
011ιι1ε1ιιιο11111ιιίο....,........ ¹4⁰

cnr-111. De quibusdam' ιιι particulari ad restitutionem
wobligetie...¹...·.a......... ........ 147

» 8101. 1. Debonialieni possessoribus ......... “ ...abab
Attal De rei aliene possessorebonae fidei. ,4 ...... 148 - 3

Art. 11. De res alsense possessore malefidel ..... · . .. -151
Art. 111.· Be retalrenaeposscssose (lubre {ideis ..... ’. 151
sacr. ll. De lis quialios impediant 1 consecutione bont. . 155,

etur. 111. De-iniastltitecoopcmntibns. ........... ¹57 υ

Principinmgeoerale. . . . . . . . . . . ......... sbti

 

