⁸ 88881881. 185
Sed saep'e diffamatio ex se gravis, per accidens levis lit
ratione personatum ,utpote quae per eam leviter sellun 1u·
lamentum sicut 8 contrarie minut notabiliter petest ur re de
'ee 1881 bona de persona 811188 aestimatio. Ι
Hle ueta 1⁰drffamat10nem 18 aliquo genere merum, v. gn,
talem esse superbum, 8881881, iracundum, ete„ gravem
esse vel levem prout graviter vel leviter proximus infama-
tur; intelligendo, aut dando intelligi rem esseiu 18818118,
181811888111818888111,9188881188 ‚= ,
1118181818ιί1ο esse diffamationem quae in communitatem
88111 ,quam quaa in particularem, et m communitatem re·

dundare saep‘e diffamationem quaa fit de eJus membris, 881 «

etiam de 8118, quamvis 11811 designatis.-

18) ut (18188188 natalium, fatuitas, (1881118118 11818818881111811188,11811ι
8119888818111118(181818881ιί18. X

ι(1ΑΡ11Τ 1.

»ss ΙΜΕΗΙΔ nomn ultramarinus

599118181118891811111188 diffamatur per (181118, suspicie-
nes ,opiniones et judicia temeraria.

, 118888188881818181118181188881, cumnoufuudanturmo·
11818188 agant in 811881 prudentem, quae proinde majora
esse (18118111 ad judicandum firmiter quam ad opinandum

' praecise (a); ·8(1 opinandum qulm praecise ad suspicandum,
etad suspicandum qu‘am ad dubitandum (b).

Α(1 cognoscendum 8818 88 81 quae in 1118 temeritas sit
major vel 181881, attendenda natura faeti et omnes circum·-
81811118 1881, temporis, personarum, 81 praeeipu‘e eausae vel
8888818818]8(118181818 818818.) ·

18) Opinio est 888181188181 eum 811988 formidine. 81 1188 18181118 811
88118 medica ‚opinio accedit ad iudicium. si gravis, suspitio est. 881 cum
11888888818881811118118818818 cegitatio, repraesentant, suppositaque pos·
sunt quidem esse peecata ratione sul, sed neu ratione diffamationis. 81181
8811881881818111,8881818888, 81811181818111. ·

’11)1181811181881181111.118118·11(1811118811181818181118181181188818

 

