ιιιιιοιιι. . Ι,66

, Sed mloro externono'n 661666ι6666ι1ρ66,6666666166666 Ι
'quidem ιιι 666 casu ult t1m6, sol6m cum pretium 156 1666161 ’
66666661160343).ι
Quidquidinvenclitione- emptione ambiguum est in favo·
ictu emptoris explicari (16666, quia venditor 6611616666.
ί66666616.86661616 tamen conventionibus bon6 1161616666Ι
11662.
1 161111616- emptio 666 conditione suspensiva 666 resoluens
lien potest · -
Potest esse alternatim. .
’ El m his omnibus casibus regulatur per principia genera⁴
lia conventionum. Vide insuper totum cap. 10, tit. 6 ,116
’3, 666666. ι, 6663 ,.667) ,4,616. 3eJusdem 1ι6ιι Cod. c1u.
’ Tandem venditioemptio alia lit credito, aliat ant 161 ιι
soluti6ne, 66 6116 numerant hic 66 nunc pecunia [476 a

sen

¹ 47 ι. Vsunnnn 66 emere possunt omnes 6661166 ad eon·
. trahendums nisi 6 vendendo vel emendo lege impediantur
n6turali aut positiv63
, Quales quorum ex creditorum petitione bona 666 custodid ’
, posita sunt (661616), 66 ipso quitd ‘cirstodia 11116 denunciata
666 (692 cod. 7166666616).
’ Et quales qm foro cesserunt (qut ont [(ιι cernon dc 16666)
(446 cod. commercii. >Quin alienationes factae quindecim ,
(116666 6666 incoeptionem cessionis (ovant reuertere de la
[ιιι l’tlt t,e narn ex tunc s0l6m ligantur), rescindi possunt, si
probentirr fraudulenter sactae ox parte aliorum contrahen

tium (615 ibid. ).

Gratuita ver6 donationes nullae suntitidem, nibonornm
cessionem 15 dicbus antecesserint (444 iltidom). . ‚,

ιιιιιιιιιιιι ιι.

verevennthiltemptittti, ssumcrsc.

476. Μιιιι est quidquid pretio 6661666116 est, nec ided
desiuit esse merx praecise qu'od prohibita' sn.

 

