’ “ 55555555 ’ 15

5155551555 eu terrrpure3 adduntque 15·. 55 55555 usu receptum: 111151 1115·
tur cesum 5555 55551555 ulterrr metaphystcum mutuans enirn 5555 us quc 1551
augmentum praevrsurrr servasset aut impendisset ιιι 5555 511155 haberetque
1551555155τί 5555555155515155151 emergentis. Quudrttamcnrevera cunsump-
115551, videtur quaerere tucrum cx mutuo.

115515051151555155 reru quum 551555515555 1555555151155555551,
dehet deducere uupcnsus itt 1111 servande faciendue3 1551555 r‚cs ut 1555555-
1ιιι5, serrari nun 5555115151 minuatur 55 pondere aut 55555551,155 51155511·
551511, 5151, 5155551 15 tremente, 55555555515555551555555515515555 ·
· Si 551555 temporcmutui rgnorc ur 55 vatur rei minuendus 511 aut eugen⁴
dus ,justd paciec'itur qu'uu reddetur 15511555 specie, actoritate 118115).

-ι-ί

151. 15 5511111555551555 mutui injustitia committitur, 51
rusa 555515(115115515555151115155 rrr 51155555515,1)ο1ιί-
1515 ,51515151 515555111515,5155 1555115555555555 fluere, sive
imminutum, eumad hoc non attenderunt contrahentem
quia· 15 5515155 a pccuuid distinctis 5115551555 rcr entitu's ct
cer us, scu valor rntrins‘ccuS.

15555 15 555551155ιι1115115515551 reddatur rn valore
extrinseco, 55555551 5555555515, 515, scd franci pro 1555515,
quumvis velut aureorum· aut argenteorunr ’555555 fucrit. ,
Sicut 51 515 reddi debet, 51 fucrit 5555155555 [15555155-

0111111, (1051011118 pecunia 081 8011 mensura 10111111, valor· ,

551515555555515155555115115. ·Sediuhi'spuuuibus 55551515,’ su
quae 15515 1551515515 5555555115 5555151515). Vide sect. 1,5
513 ‚cup.‚ 2 115. rocod ειν.

(ut 8151515111) 1155ιὶ55. post plures quor 5551, 1555551155 15· (151115 15-
crementi aut decrementi 5515515551 mutuatur 55551111 petest quud reddetur
5555551155 5515555 quern nunc 1551551, rc protudd' ιιι maiori 551 515551 qut-ur
ritate: sed etiamst certuscsset mutuans 55151 pretium 5155555551, putu Jus-
strictum 1551551 ad 55155555 551 sture ternpore quc 5555 dut mutue ,5155 555555
55555555 555555155555511555555555 511 conservaturus.

5555555555

115151551111115551 15 555155, scu (15555515

Lucuuu percipi potest 15 555155,5515ι55 5115111515
Ρ5555555515551,551555ι115515,551515 appareutc3vcl crurr
’ 5555111515 5511515151ῑί5 (1551555551511155.

Cum cutem nulla srt proprrctas 5555 151515 lcgrtrmo lucrum
sic perceptum 5555555515 injustitia 551, qua vocatur 55555.

 

