·.“333333)3 „v 317
1 mittendi sed selum eum ludmrumedreorumsanatr repu-
tantur. ·

Si post aunum 35, relabantur nunquim sunt ordinandi,
et sr ordinentur, ordines srne dispensatione exercere n'e·
queunt, 'quia mnibus hahetur tune ut ordinarie insanabilis.

Et dispensationem obtineant qui 3 reri amentid sanati
·; 3311133313)

Tandem qui vertigine laborent, etsr irregulares 3333131,
uon ordinentur inconsulto Episcopo.
J Idem die' ru multis dubiis que iu 133 33313313 oeeurrrmt.

,2 131613331133113131) 333333333133133,3333311333313133333111
., 3113))31133333 dispensationes. P. ordines exercere jam susceptos, et mis·
’33333313333333331183113333 sacerdote Jejuno, 31 raro eterne elamore cadant.

*¹⁸¹-

666. Defectus scientiaeproordinesuseipiendoeompetentis,

potest esse tantus ut pariat irregularitatem.
· Pereat ergd mortaliter qui earens 33133113 3 Tridentino

3333131131333. 33. (133.,3 3133 Cap. 1), ordines suscipit rel
exercet 313331131333333, nee Papa dispersere dehent eum
‚nullius suestre eapae1(u) ι

i (1)) Sciant eret legere 31 33313333113331333331131113331;113313311311-
'urm minores ordines susceptum munus sacerdotale, adsaeereiutiumere·
’.1111111131 requirit ut ordinandus presbyter de eommnntbus indicare pensitet “
1181111111ῗὶ3Ἓῶ meritdpobserrutt’. ..131 econtra ineruerent noneste

(qui seientiam nou habet coneilio trid. requisitam, eim tel nou 311331
eonsilium, bene vert qui ear‘et 33133113 admuntis sunm requisiti. .

¹· 667 Defectus idei confirmatae.

Hae irregularitate rrretiuutur neophytae, idest, recenter
ed fidem conversi.

De hereticis redeuntibus et peecatoribus emendetit

Episcopus judicet,

 

