' · « ιιιιιιιιιοιιιι. ¹ ’ 411

narii in 11111114οηί4 impedimentis mentun dispensare,
sunit

tn conminuunt&

ι 8611.ι“ Sl ιιι usu dispensandi 11 conservaverunt aut illurn ·. '⁶
legitime praescripserint (α). Qui 4141 ex dioecesumrogrstrn ,

111
ιωῗῗειῖιιῗι. pluribus dioecesibus 411111ιὶ1 erecta 111, aiunt·

‹lioecesenos regendos 1114114144 usui dioecesum ιιι quitus ⁹

ωω1ωέἰὶιιιιιιιίἰιιιιιιιιιιι 111 occultum et adsit necessitas (i). ¹
3⁰ Ab impedimento dubio, dubio jurisvel iacti, 4411111111
dubii non reservantur (c).

4“ 111144111141414Ρ41111411,4111141111141 Sti 44, ·
contrahentibus rationis usus. ,

(114141111141 iiiviria synodo diocesariam. 1, 1141144144 111-
141ι1114111111111 usus seu eonsuetudines illosque ut dubios habet, quia pro·

, 114144111014111111 privilegiis. vuit ilios esse imeneorum [i39‚a].
iiiii tempus immemoriaio, 1111 annos ’10 requirunt. ilii rem relinquunt' ιιι-
dicio prudenter.

1111141 est talis usus 14 dioecesi 1111141141.

Aiunt congregationem cardinalium anno isit declarasse 414111ρί444-
nnn abrogatos tuisse por qoucorduium Pii 114111111441 primo (1111111441
11411111411141111141 1141414114111111111114111 Episcopales 1111111 suni
14011111111111111111111.811 1111111 114111 4141111111· Domini, 11111 11114115 ,
11114111411111111111 11101 ι supprimimus... et perpetuo extinguimus titulum

totumque 11111411 proneptem eeeiopierurn archiepiscopalium et episcopa·

. o 11414, 441 eum respectiris earum capitulio, 1111111111, privilegiis ot proro-
potiris, 11411 1111141 erpo evanuisse omnio episoqntuum 1111111111 8111

44111111414411111141111111111111.

¹ (0)1414441411041111110111)Β11111111141111ΧΙ1’0111111404οΜ 1411114414

81,1.ιι.,ι1111111111111111 matrimonii, omniaomina, impedimentum

detegatur ιιι consessione, nec retrogradi possibile 11111411411141114111111·

duio gravi. iit sic inuiti theologi quos 111111 S. P.
into tomen 1141411441 11110,41 supponunt, 1111111111 ιιιιιι hm ιι

1111111114 possfli 111444 medio, ιωι emissionem, 1. ιι.,11111111111114111-Ι

. quodum 1111111141 dispensatio Dicet nupturus votnm emisi, etc.

11411411111114111141411141411414414111441111414111141411111 ⁹

A eum nequidem ad Episcopum patet reoiirsm

11111 non desunt qur a'rbitrentur 111 impedimento de 1141411114 dispensare

posse Episcopum, si sint rationes rme urgentes quae reddent recursum 111 ·

in moraliter inpneiiiioin. Sic inpunionon vesuntione, ,nno 1181
“ habtlibiuoscus, inquit 011141, 11111111 pro impedimento 11111111 1111411411-

 

