¹nume, mua. 459

111ω212ιιὲυεῗῶἰᾰινηζοιιίἆ 2312131111 ςὺῃρᾲτῐᾲῐιρμηίῃὶψηὶὴὃσ.
Quid ,12111111311111 memisse, ,112212 &nemmem 31. *

Quid agendum si praegnans moriatur? 32. Νὺηι et quandbjssemdtkn
bapstsua ,11 ’112211ιὴ11 aut {aim 101112ιὲ13 Quid 3¹¹ 111111 Μυῖ-

,11121111111113421111 εἰπὲ11112112211221212121111

Ecclesiam redeuntibus? ibidem. α. Quid tuga 1112111119, amnibus, 521!
nemi-fatuis? 35. Quid observandum εἰπὲ patrinos? 36. Ubi bapti·
2121112137. Quid 'observandum gcjrc'a solmnitates baptismi? ibidem.
Quid eirchsbenedictic'memfontiummbidem. ’

1311111211 ἱματίῳ-9121121212 paria! 1251111111ῳὲ6,ῑᾴ

BAanoNson. An opera barhitmsomm §iffi 31111133 ¹333.sp ·

Quandc') excusentur, enim diebus sactis labeant? 331, b,

31111111, ,Quid 1331113311 et 1111121111 hessi 1111113113 «1535 «

Qua liceauz 211 1111111221121211931112111101153.Νὺφκεφῑέῳςᾳ
teneantur qui tempore 12111 ,alienum acoepessuntin necesffloe'? {4¹4le-
¹ annmraqsQaenam benedlsfionesfld Episcopos 10101, {imm
nd- simplices etiam 12211121ρωιῑιιριηιξρει, 922. 1111213913
‚validkasimplisi 21211101111111111391210911ςεεοτνᾳῃῃμςῇθη.ᾳψ
modb facienda benedictiones? 922. Νὺιῃ pm ,1112111 31ιίφορῴ Ι13111.
,ςῑῑιιῑο ‚eum 11· §antemna 111122- a} waes ,1511111111 75⁸¹ss
sacra. ‘ . , .
·Bnpffs1cxum2.2ssenefici.arivs, 11113113 19112122 1121113121 <iiii
,ὸξβεὶηηιιιοιι 1121131131ιὲ 17111ρῆ11) ,21113 ᾅςεὶῃίοιάᾧμερῑψψῃάῂςηεῇ
ficiariospertiuem. Vide raecipubf ,ὃιῗιηοςιίαζ “

’ , ,2381212211 91111364.9111222132111211111111ῐ113·

‚hoc scelus poeusstentizs? ibidem,¹a. ,
BmsPflEMiA. Quid? 323. Qupluplex? ,324s9312leptqcffatumfff3a 5¹ss

Quomodb judicandum 1211121111111212 1121113321 sint? ,

ibidem. α. De quo interrogandi qui ἇς 1111ρ11ειη11 22211121211313.
· mmmm-Quandonam 1111911121 igusstisimbibliopokss?⁵44&

Rom. Qssffll'fflliciff 1,511111ῐὶρῖ 389. ,, ujus 21133912 1112111213 1ςί κ

111221121394. . 4
· BONA 13131ξί2. Mam& potuerint et afim iu 621111 pqssidgri?
2. 2.· ,
· MBona clerIcorum. Quomplicis generis et· quaenam 1211132811ςό tepu-
ianda? 343. Nam ex justiti& sitiet& horumqet quotum 1111111111 113113111-
Ιμιν impendi'jn pias caugas? ibidem. d. ¹ ’
Boin filiorumfaijas. Nina etqua'ndb 11111311311113113113111111 13

t1301131 331ae in 3123οῇ39211 1221131212ιὲ 337, 349. , ὴ,

Ι

 

