,134 on ournro nr ssxro nuncnune
ζ 11000110 dimitteret, 01 alium ordinem susciperet 0101100 013

, ,11110010001000000000 ,

- i

, 2⁰ Per susceptionem ordinis sacri 0011 cantem a TrirL

proscriptam (b). .
3a Per susce‘ptionenr ordinis {urticam 000 00111 conscien-
tiam Episcopi, non obstante ipsius sub 0000 :arathematis
prohibitione(c). · 1
111100 snsceptiopetn (100000 ordinum 0000010111 duobus

’ dicbus continuis 01 immediatistdtc

Et probabilibs per susceptionem ordinum poi· scitum
5⁸ Per culpabilem susceptionem ordinatum excommuni-

00110010·

ξιιιξαί) Refff'piuiitaauquoe' 00011101111001010010,001 hypothecis 0100110,
11811 (’ t¹n

10011 greces non incurritur suspensio si promissio 1000100 sturnos sxt-

„ scunt excipiat 000010000000110110.
, 1111100 incurritur, si boui fide 801 (1010010 011010, ordo susceptus exsr-

sert nequit 0011 00101010 010010ος v
st etiamst niati ndoiposs et sic ordinatus ,adepta 01010, 01 1010000001-

- 101νί,00001000000013010101.
‘ (018011 si iactation 100111 10110 pionibttto, 1101000000000001111001110·

pensione absolvere t'ottct.

2 11111110 ip'sn iacto suspensus s'lt Udisputant nt disputant an stupensm

1000000101, 01 ordo uitimbnr susceptus sit subdiaconatus.

.’ . Nota: ab 110 suspensione absolvere potest Episcopus,si 010 ordinatus

ordinem son exercuerit.
0&savinum 01 Bauty ordinariis saltem tatis suspensio Episcopo 10101-

causitum 00001000 Δ ,, :j

¹ mnoorrs sunnone consueruntnnnnsnnvsrs. - »τ

“’ . ’ nxconnunrcnsronns.

762. 1⁸ 1000001000 per cierici ant monachi percussionem,
insensu juris, lotam, ·ant mediocrem, sod tutos collegialiter

Vibbni'ebi abortum foetos animati [352‚ 10], 000000 modo

incuratum, 00000010), potione, percussione, oneribus,
1110001100 gravioribus praegnanti impositis.
Non requiritur voluntarium tlirtsturn.¹

 

