ut DEX

itonita Generalis.

, 66661. De interrogationibus poenitenti faciendis. . . .. 666

Sr'cr. ΙΙ. De admonitionibus dandis poenitentibus ...... 669
Sror. ΙΙΙ. De adhortationibus poenitentibus faciendis.. 6.7ι
Sacr lV De imposrttone ponitentiae ............ 676
Sscu. V. De absolutione ....... ’ ............ 675
Agenda particulariter ιιι variis variorum confessioni· . ·
bus ........................... 676
Agenda cum iis quorum quis ordinarius confessarius est. ibid.
’ 5 Ι. Agenda cum innocentibus aut Jamdudum conversis. 677
511 {Cum recenter conversis. ... . . . .. ...... tom-7
s 5111. Convocatis ad perfectronem ............ 678 .
§tu Cum pietatis formam solium habentibus ...... abab.
5V. Cum scrupulosior ............ · ...... 679
5 Vl. Cumoatraordinarib tentatis ........ ' ...... 683
5 Vli Cum ,νιιΙιΙὲ rudibus, semi· -iatuia, surdis simul et
mutis ......................... ibid
Agenda eum personis Ιιι variis aetatibus aut aliis circum·
sta'nti'ttviteconstitutis ................... 684
51..Cum infantibus'ante primam communionem. .“. . . 6661,
5 11. cum infantibus qui ad primam communionem prn- ’
· parantur ....................... ·. . ,687
5 111. Cum adolescentibus ................. 688
Appendixde modo interrogandi iu ιιιιῑοιΙΙ luxuriae.. . 689
5lV. Agenda cum juvenibus ............... 694
ἱ - 5V. Cum ιιι qui so ad matrimonium proxime dispo
nunt ........................... ibid.-
5V1. Cum matrimonio junctis .............. 696
§vlt Cum viduis et viduabus .............. 699
5Vlli. Cum moribundis. . . . . . ............ ibid.
Questiuncula 1. Agenda cum moribundis qui 'sensibus
suuntur. ......................... 300
Quaestiunc. ΙΙ. Agenda cum moribundis sensu orbatis. 306

Quaestiuuc. ΙΙΙ. Agenda cum moribundis,alusvequ1au
dare nequeunt . ,6 ................... 304

Agenda cum iis quibus deneganda aut differenda absolu

. ' tio est. ......................... 305

51 Cum’' us qui signum doloris dant nullum aut solum

· ΙιιιιιΙΙΙιΙιιιι,ιι6....................ΙὸιίΙ.’ .

 

