Jttl ' INDEX
διιεῖ 1. De injustitie in promissione gratuiti ......... 31
secr. 11. De injustitie ιιι donatione gratuiti. Prescripts ge·
neralie ............... · ·········· Ι . 31
Art. 1. De injustitiamdonauone entervrvos ...... ⁴. 36
Art. 11. De injustitia in testamentis ............ 38
Appendrxdedonattourbue lectissponsisautrnter sponsos 42,
. CAPl'l‘lS 11 PARS 11. De inlustitid sn contractibuspersectis 43
secr. 1. De injustitii ιιι mutuo. . . . . ........... 1616.
Art. 1. De injustitii in mutui datione et redditione. . . . 1611. ¹
Art. 11. De inlustetralucrr ιιι mutuo, seu de usuri .15
51. De natum et moletia usurae. . s ... ........ 46
§ll De titulis solum apparentibus lucrum percipiendi ex
mutuo ......................... 48
5111. De titulislegitimis lucrum percipiendi ex mutuo. . 50
Punctuml. De indemnisatione mutuantis, seu de luero
cessante damno emergente ex mutuo, aut periculo

sortis. . .’ ....................... ibid.
Dotes necessarie tituli lucri cessantis eut damni emer·-

gentis ............ ....’..,....·...1616.

- Dotestitulipericulisortis............,.... 53

Punctum Inue donationelibereli mutuetsrii. . . . . 2 . 51
Tituli disputati. . Ἰ - 55
Appendix de restitutione usurarum. .. . , . . . . .‚ .. 57 ’
. secr. 11. De injustitid in venditione et emptione ...... 6ο
Art. 1. De neturi et causi· efficiente venditionis et emp· ¹
tionis ............. ’ .............. ibid
Sl. Venditio· -emptio est portiopretii promeret et mercis
pro pretio ........................ 1616.
’ ,5 11. Vendere et emere possuntomuee habiles ad con-
trahendum ....................... 6ι
Art 11 De re vendibili-emptibili, seu merce ....... ibid.
Art. 111. De inlusuui ιιι pretio ........... , . .. 63
Tituli disputati. ·. . . . . ·. . ..¹ ............ 68
Resolutiones practice. . . .’ ............... 69
’ Art. lv. De obligationibus venditoris et emptoris.. 73

51. De obligatione¹ custodiendi rem ex venditione trs-
‘denelttm.s...........·..x ........... 1616.

§. 11ι De cautione venditoris erga emptorem ....... 75
Punctum 1 De rei evictione et oneribus non declaretis
tenetur venditor ............. e ...... ibid
Punct. ll. De delentibus qui contractum vitient.. ..ι616.
liesolutionespreetieee. .. . . . . . . . . .. ...... 75

 

