recursum ¹ ¹ „ 155

11151511 praeliari 1111 11511115,1511111511111511111 1511151111 1111155551.
luerit diligentia, 111511111511151111115111115111.

Esto quot m foro externo irregularis quis 5111 1111111511, qula 5111111 1111
Μ51111111511 eulpa. Ast 11 omne 1111115111 luerit 1111111111, 111115111-
tur, 15111111 principiis, contrabi 1115115111 51111111515111111511 nullum
luitpeocatum 5111155111111115111151. Attamen cium opinionl affirmanti ia-
11115111551151515511115111151, et 115 apparens reatus, petenda toret

diibilitsiriboirregularesfiunt 111 bello iniusto omnes et 1111111 11515511,1115

uunssolumquempram 11151115 ex hostibus, quta 1115111111 111 aalma mo· ¹

¹¹1¹bii’qul 1111 arma, pecunias, 151, ex intentione 511511111115111151115115Ι
1151151111111111115, 5115,511151115111111,,1115 1111111111151115115

Extra 11111111 verb irregulares sunt 111 delicto qul iudicio ad mortem 11· , ,·

iusto 111111111111111111111111111 assistunt armati, 15 opem occisori terre
puratltsiut, 151111, 111515- ad 1111111 se conclamamus 1111111111·
occidar

(1) 1551115111 agrotum uon invisens, 11 pretio non 115 111111511111111151,
uel aih ineolis pagi, aut 15 lege non 115 admissus 15 omnium curam lrabeat,
uon lit irregularis3 quia peccat 1111111115 clraritatem. 151 1111155115). 511.
111.1111111111111.-5

(1515111111115111111511111111111111111, alteriuelpartem ejussibl slpa
commensurantes.

(c) lit 511155 plures, qui tradere uon impediunt, 11111 1111111151155551151-
nentur 5111111111,551115 111 restitutionem obligarentur. Talis princeps qui
1111511111ᾱί5 5111111511,5111111115 non obstat reiquae mortis 1115111551.

811511151111511111115111111111 auxilium morituro, 115 occidendo 1111--
suaderet ,qula peccaret 11115111 eontra charitatem. secbs 1111111 qul porcus-
slonem suaderet, 15151111111115 morte retraheret 1111511111111111111·
titutionem suadeait, 111 illutque malum minis 1111111511. Varii. 3 ,

gr.

” De irregularitate 111 151115111111115111111

678. ln bane meurmnt rebaptizans, usque qui ei ministrat,

et rebaptizatus, sat ex rebaptizatione culpabiles ut mortaliter

peccent(a a.)

Non ergb qur rebaptizat quia ex oblivione non interroga .
vit an jam non baptizatusfueritqur offertur, nee qur 'subx ,
conditione' etiamsolirm mente concepta (b), nec qil'rbaptis· '; ’ ·’

¹ mi caeremonias solas 151115. 1 )

(1)115111111551111 15 qui 15 ministrat sint irregulares, 1111115111 15 eri j'?

11111111155115115111,151115’1111111111 1115111111 superiores ordines
snctpleulos' 1151111151111 posterius non 15115 apud alios theologos. Prius

principiis adversari 15151111,111111111 quidem 1111111111,111111501111111 1

1151111515 non nisi 11 115111111115111111111511 irregularitas, 1115111111·

 

