rtrunonun, cremon, urceo n

serunt nncttont MOEPTI

rins 1.

Δ ιιι turrino nrctnour ametro mour intumit! aucturum

CAPUT 1. De injteetitii extra contractum, eeu de Iurto. Peg. ι
Securo. 1. De natur-i Iurti .................. ibid.
Corroiarium 1. De acceptatione elieni in necessitate. . . a
Cori-niarium lt. De compensatione ............ 4
Srcr. 11. De melitii furti ........ - .......... 7
Appenditt de re ex furto adacti .............. 9
CAP. 11. De injustitii in contractibus ............ ιο
Notionee generales circi naturam Nvariastpeciee canaam “
efficientem, objectum, effectus, interpretationem et
extinctionem obligationis contractuum ......... ibid.
51. Denaturi contractio .................. ibid·
§IL De variis contractuum speciebus ........... 17
Punctum I. De contractu cumadjecti conditione ..... ¹9
Punct. 11. De contractu disjunctivo ............ ²3
Ponet. III. De contractibus ati terminum cum obliga-
tione solitarie, divisibili ant indivisibili, et cnm cian-
aniipoenaii ....................... ². nti. ·
5111. De canei efficiente contractui ......... ,. .. ¹5

siv. De objecto contractuum. . . . ·. .......... at
§V- De effectibus contractuum. . ‚t ........... ibid.

5 vt De interpretatione contractuum ........... 29
§vlt Deextinctione obligationis contractuum ...... nnn

eteruisti pensi. De injustitiam nmi- -contractibua, eeu
contractatione beneficentia. . . . . . . . ·. . , . . . · ‚³1

itt]-

 

