tlnunonmu, cumcun, ιτα. xiii¹
ξ ii. Cum iis qni bonum aiienumrctinentcs restituere uo·
luni,etc ....................... 306
ᾗ iii.Cum''11squt odia deponere aut inimicis reconciliari
nolunt ..................... Ἃ ..... tot
§tv Cumits quiin occasione proximi sunt, aut quibus
ars vei officium occasio cst proxima peccati mortalis.. 309
§V Cum consuetudinariis ct recidivis .......... 3ι3
§Vi Cum its qut fidei mysteria ignorant, etc ...... 320
Agenda ιιι confessionibus generalibus. . . . . . . . ,Ι . . ³22
§1 Casus ιιι quihus neccssaria vel nociva,ut1hsveisu ‚
utiiis est confessio generalis. . . . .........’,. aoid.
fiii. Modus particularis coniessionis generalisaudiensiu. 3ιᾷ
Agenda cum iis quiin peccatu aut censuras reservata in-
ciderunt ......................... 326

ιιιιιιιοιιιιιιι

iinmenciatura casuum precipuomsn iure vei cousuetu-
tudine acaemetarum ................... ³²7

, Cusus precipui δ. mosomii.

&communicationes .................... ³²9
suspensiones ........................ 333 .

temon· precipuas Ιιιιῑιωιίι lure· v'et consuetudins ιιιιιιιιιι.

Escommuuicationes. ................... ³34
ρ Suspensiones. . . . . . . ‚2 ............... 335
Adjecturn de privatione sepultura ecclesiastica ...... 336 Ϊ
Appendix ‹ie excommunicatione ob horesius et lectionem
librorumvetitorum .................... 337
Casus generaliter in dioeeesi Bisontini reservati ...... 349
Agenda cum sollicitatis ati turpia in, cte ......... 344
Casus specialiter in diocesi Bisontini reservati. ..... 347
cst. iii. De obligationibus consenseriut-usn post conses-
tionem .......................... 333

 

