crannonem, carmon, sic. , xc

ι suti-10& essentia matrimonii ,,,,,,,,,,,,,,, 39¹
secr. ll. De auctore, ministro et subjecto matrimonii. , , ³9⁶
snos. lll. De effectibus matrimonii particularibus ,,,,,, 397
sscan. De matrimonii proprietatibus. . . . . , ‚ a ·. · ‚m
C'AP· ll· lle impedimentis matrimonii ‚‚‚‚‚‚‚‚‚ ¹· Η 4⁰²
5⁸0⁹· l· De impedimentis prohibentibu3,‚ ········· 404
Stet· ll. De impedimentis dirimentibus ········· 401
Art. 1. De impedimento erroris et conditionis ...... r'bi'd,

¹ Art. ll. De impedimento voti etordinis ·········· 403
³ Art. 111: De impedimento cognationis... . , ,, 3 ὁ . . . ,w-
§L De impedimento cognationis carnalis. .' ,,,,,,, ibid..

5 ll. De impedimento cognationis spiritualis ,,,,,,, 410

5 111. De impedimento cognationis legalis. ,,,,,,,, 4„
Ari· lv· De impedimento criminis ············ ⁴¹²
Art. V. De impedimento disparitatis cultris ,,,,,,,, 415

Are. VLDe impedimentovisseu mettis. . . .’ ,,,,,, ἰωή, Ι

Art. Vll. De impedimento ligaminis ........... 4¹7
⁴ Art. Vlll. De impedimento publicae honestatis. ..... 4ιὸ

Art, lx. De impedimento amentiae ............ 4¹9 ’

Art. x. Deimpedimento affinitatis ........... 4444
Art-lii. De impedimento clandestinitatis. . .. . . .. 422
Appendix de matrimoniis illiorum-iamlllas ,aliorumque ·
minorum. ....... ,ᾧ · · . '·'. ·' ......... 438
Art. Xll. De impedimento impotentiae. ....... ibid,
Art. xtll. De impedimento rapitis ....... , ..... 43η
Appendix dedispensationibusab impedimentis, etc. . . 433
Scor. l. De dispensatione ab impedimentis prohibentibus. 434 =
Sscr. li. De dispensatione ab impedimentis dirimentibus. ibid.
Art. l. De iis qui dispensare possuntab‚ etc ....... ibid.
aran. De causis in particulari dispensandi ab, etc. impe. ’
. dimentis matrimonium· dirimentibus. ........ 439
“ Art. lll. De supplici-pro dispensatione ab, etc ...... 439
Artlv.Deoxecutionerescriptorumdispensationum,etca 443
cte. lll. De obligatione coniugum. . a . ι · ..η-Η. 445
Sacc. l. De individua vitae societate ............. 446
sacr. ll. De debito conjugali ................ 448
51. De obligatione petendi et reddendi debitum conju·-

ale .......................... ibat.

5 lii De line et circumstantiis actds 'conjugalis peccatis-
que coutra castitatem inter conjuges .......... 452
Siler. 111. De observatione conventionum matrimonia· , ,
lium ........................... 462

 

