tnnnx .

“ riruausvr. ' '

DE semitonio Extnsntffl-Uttcmrtts.

CAPUTi. De araturi, effectibus et necessitate extreme-
unctionis.. .“ ..................... 337
CdP. li. De ministro subjectoque sacramenti extremae unc-
tionis et dispositionibus ad illud recipiendum ..... 360
' CAP. iii. De observandis insuper in sacramenti extremae-
uactionisvadministratione. . ............-ι tor

arrosus vn. ’

uu saepissimo ononis.

· captiti. De numero et essentid physici ordinum.. ..364

CAP. li. De ministro sacramenti ordinis locoque ac tem-
poreadilludconserendum ................ 365

CAP. lii. De subiecto ordinationis requisitisque in eo ad
ordines suscipiendos ................... 366

'cntt tv, De obligationibus in ordinatione contractis.'. ,368

Ι ’ Secr. l. De obligatione recitandi divinum officium.. abiel.

Sncr.11.De ordine et tempore quo rcci'tari debet divinum
officium. ., ........................ 370
ὅκοι. 111 Demodorecitandidivinumoisrcium ........ -372

,, staurus uu.

ΒΕ sncnnttnttro maminotus

CAPUT antecessivum de sponsalibus ············ 374 ’

Sttc'r. I. De naturd sponsalium ............. ’. . , ibid

Sucr. 11. Deiis qui sponsalia contrahere possunt ...... 378 ¹ Χ

Sues. lli· De obligationibus sponsorum ........... 380
Secr. lV. De sponsalium proclamationibus. . ι ...... 382

Secr. V. De sponsalium dissolutione. .. . . . . . . . . . . 386·

CAPUTI. De essentis, auctore, subjecto ‚ effectibus et pro· s

ν prietatibus matrimonii. . ............... 39¹ '

 

