rvr ,- ιιιυιιιιτυιοιιιιιιςιιι

x ’. ””’Τίιιίιίἰι’ ιιιιιιιιιε. Ἰ

' “ ΙΙΕΙ ΒᾼῼΙΙΙΙΒΑΙΙΟΤΟ nlssnn sAcnlrmm.

ΟΑΡῙΙΤ '1 De niues, ’ velere et effectibus sacrificii misse. 465
CAP. 11. De ministro sacrificii misse. ........... 468

oiierendi... ··················· ·. .. absit.
Secr. 11. De requisitis er perte ministri ed liciti celebrari
dum· ,ι s ο, ·················· ' oooooo 469
Art.1‚Derequ1sins expartecorporte. . . . ι η . . . ,ι ibid.
Art 11. De requisitis ex parte enimn ........... 47ο
§L Demissc integritate .......... ,....).. 47,
§11 ῌιιηίιιφςοιιιίιιιιο tractu .............. 47² ,
’ 5111, De observatione rituum in missi .......... 473
Appendicnla de stipendio missarum ........... 474
CAP. 111. De circumstantiis ed missa sacrificium spectan-

- ., , 23... ........................ ···-tw

Secr.l.1)e ternpore celebrationis mine ..... · ........ ibid. '
secr. 11. De loco celebrationis minse ............. 478
. Secr. ΙΙΙ, Deelteri strebus quibus instrui debet ...... 479
Secr.lV.Devest1ment1sedcelebramlum requisitis ..... 481
1 Secr. V. De instrumentis adsacrtbctnm necessariis. .,. . . 48ι
Sncr Vl De ministro celebrantis ............... 484
Appendix de eliis precipuis ad cultum divinum specten

tibus ....... , .................... 485
’83οι Ι. De ecclesus,alterrbns et cremeterns ......... ibid.
Sner. 11. De uerrerequnns imaginibueet miraculis ..490
Suc-r. 111. ὓεριοιιιιὶοιιίΙιὶιι ................. ⁴9¹
ι Sum. lV De benedictionibus. ......... - ..... 492
51. bebenedicticnibnsingenere ........... ·. . . ibid.
511. De benedictionibus ιιι particulari .......... ibid.

 

