,3188 , 111ι Qurnro rr snxro 1111111111

¹ trinam continent non 1111111, suspectam et moribus fidelium
Ἥυὸά in reguli 1111111111(1(1-’11111111011111111 Tritl.)
ι precipiatur omnibus fidelibus, nequis audeat ..... contri
modicis prohibitionemlibros aliquos 1111111111 lubere.
. 11111111 111111111111111111111111111, vel cujusvis auctoris ,
11 scripta, ob haeresim‚ 111111 falsi dogmatis suspicionem
ν, damnata atque prohibita, legent, sive habuerit, statim in
¹· excommunicationis sententiam incurrat.» “
’ Δ Unde fieripotest 111111111111111111111111111111 excom·
· inminationem, unam indicis, sed'non reservatum et, 1111·
ram Popae reservatam, per Bullam in coeni nempe, uti haec
’ 8111111111 persolumnsunt invigoreest. Α
’“«’ Qui vero libros ulio nomine interdictos legerit, aut
“ 1111111111, praeier peccati mortalis reatum quo 1111111111,η
’ ²*judicio Episcoporum severi puniaturffl. 1 1111111111.ΙῚ ’

11111111 tegens 111 retinens ,4111111111 11111111, non, incurrit nisi ex·
communicationem indicis, 11111111111111 haereiicus uon erat. 8111111111ιᾶ
8111111111 moratos, eto, quesnellii, quia 11 haeresim continet, 11 Quesueiiius

,1111 1111111111. 11111. . ' ’

'Saltem tilier Quosneilii 11 clemente xt in Brevi noiomi ,111111 specialiter
iub poni excommunicationis S. P. reservatae prohibitus est.

, (c) 11111 senescemus, prohibitio libri 1111111 publicata siriiicit3 quia

decreta iibror‘tnn prostituentium contient ius 1111111 , scd supponunt jus

r 11111 1111111111 regula-rum indicis. 1111111111111 iudicis regule, 1111·
valet librorum inindice designatorum prohibitio. · ,

1111111111 Bisuntiui superiores dant licentium terendi libros in indice
prohibitos, quod prohat disciplinam Tridentini circi iudicem, 1111 111111
vigere. ’ ’

’ἢ 11 eidem 1111111111, 11111111 1111111111 tois, 1111,.11,.,1,11111.1111
. 1111111111 haeresiarcharum· cuiuscumque argumenti vei tttnii 11111111.Ι “
' . “ Nota sEpiscopus quilibet penniticro potest tectionem 11111111111111111111·
. tentum ἰ1111111111.1111111111,1111111111111111111.’1111111111 adsit spectetis
. prohibit o, 2 A ’ . , .
‘stium 11111111 111111111111111111111111111111 retertur. “
1 »tei 1111 1111115 indicii, nott est permissum tegere scripturam 11111111
v lingutruirarij uisi 111 quilius 111 1111111111 vet inquisitoribus· (1111 ticen-⁶
aa Gssio ¹ , ,

Sed 1111111111 locis comuetrrdocontrrnr 1111111 pturibuimrti derogavit, ·

ci in quibusdam penitis airoiivitniuntin dioeoesi 1111111111 tegi posse tro·
,. ductiones 18. mut ordinarioupprohutas,uou otiosoiim cartemianum,
·11111111. . , ’ = ·“

{iritum silim urrunnu 1111111111 [1131111

 

