1111111111 setisiocienriunt 111111111ῗὲ hoc 11111111 11111111 lienerlltctuqs¹

¹ xlv, deSynodo 111111111111111, 1111111111.

1111111111 0111111111. 11111111 1111111111 17111 11 intepretatum 111
capeliis domesticis 1111111111 personae ont 1111111111111111111111111111111111
missa celebretur iestis Nativitalis DominipPascirae,Pentecostes, omniunt
Sanctorum‚.et·paironi parochiae, et nc ilrleliunr confessiones 1111 excipien-
tur, 11111 peon interdicti ipso insto in 1111111 capellos. ,

, lx 1111111111111111111, prohibetur ne 1111 detur communio 11111
missa, quae unica ibi celebrari potest, celebretur nisi in praesentit 1111111111
unt deminte aut aiicujus ex oeconomiis, et 111 11111111 elios admittatur h

111111111111111111111111111111111111111111111. .

1111111 1111111111 delinquunt qui 'celebrent 11 1111111111111111111111
brevi, nt 111 ioco profano inissem incipere cogantur. ·

(1) 11111111 111 concursu notui· popuii. Ρ. 1111 uoltu.

nceommnoiter docent 1111111111 111 ecclesii poliuti celebrari posce 111 uo·
censitote, v. gr. ., 111111111111111111111 moribundo, 11111111 alies ur (111 teuto,
etiem siue Episcopi neerei, sr 11111 nequeat·

sueno tlt
01111111 11 retu quinus 111111111111.

905. Annunn duplex. 111111, quod alicui 11111 1111111111
1111111111 uuum toturn cum ea 11111111

Et portatile qnod super mensam collocetur nee 111111
majus, sine minus sit, stabiliter 1111111111 est (e).

Planities 1111111 fixi une sole lapide 1111111111ὼο..1
fortuiti 111111 portatile.

Adeo 111 sucrificium necessarium est altare ut 1 lapiton
1111111111111111Ρ1Ρ11(11111111111[916](1)Ἰ 1 ,

(1151111111111111111 (1111111111 portatile hostiam 1111111111 coticis cen·
tinere pessit. Seu 11111111 11111111111111 commoditatem 11 ob 11111111111111111
consecrandos.

(1) ’1111111111 persecutionis Gallicanae, noluit Papa 1111111111 lnpideono·
bissum dispensare.

Noto. Sunt ’1111111111 1111111 11 quibus non lieet sacerdotibus celebrare
111110111111111111.1111111111 1111111111111 esse ea inquibus 11 1111111-
scopus celebravit. Ex 11111111 io elteri, 1111 Benedicte xiv, constitution·
io pestremo. ulii aliter sentiunt.

906. Altero instrui debet. Ι
1 ⁰Tribus mappis 1111111 aut saltem cannabinis, eb Epi

· stop p(o)aut habente potestatem benedictis, qua 11111111
1111111 , ¹

 

