116 111111111111

Nota i· 1 Probabiiius est Episcopum non posse mederi dispensationi 1111111
1111111111 11111111111111111111111111.11111111111111111111111111,1(11111111111 .
quidem si delictum hoc sit publicum et ab 11111 venerit dispensatim ad
penitentiarum 1111, si ab 11111 itidem venerit dispensatio, aut obreptio

(1111111111

ilec certum nec 11111111 probabile est Episcopus posse cum pauperibus
dispensare, nisi 1111 11 tali uso legitime praescripto
· Notat& Episcopi habent ordinarie induite ad dispensandum 1 pluribus
impedimentis. Ergo ad ipsos prius recurrendum. Sequentia leguntur 11 iu-
duitis pluribus quse ridi3 sed et ampliora babere possunt.

· . Dispensandii⁰ cunr pauperibus(rd est cum 111 qur de labore et industris

vivunt) 111111111111111111111111111,11111111 ex 111111 (11111111 consang ui·
1111111111 affinitatis gradun 111 11111111111111111111 iraereticis conversis in se-
cunde simplici ct 1111111, modi) primum non attingat, et prolem declarandi
legitimum.

2⁰ Super impedimento honestatis publicae ex sponsalibus proveniente.

10811111 impedimento criminis, neutro tamen (1111111111111 restituendi
11111 debitum(etia1nsi, 11 videtur 861 10, omissum sit per votum 11111 .
tatis communi consensu emissum) non vcro si amissum 111 per adulterium
praecise qud 1111. Solus enim innocens tunc condonare potest. Unde 11111
confessarius, 1111111111111111,11111111111111111111111 per adulterium 111111-
tuosum, seu commissum curn consanguinei rei consanguineo insecundo '
melu 1111 compartis, restituit 11111 ut amissum per copulans quatenos 11-
1111111111, 111 (11111111 adulterium est. Vide 11111811.

11ο Dispeirsandi super impedimento cognationis spiritualis, praeterquim
inter 1111111111 11 levatum 1111111111.

ΙΝ nodisnodis VERO

861. Β111111111Ε piscopi, virtute 1111111111
1 ⁰In ordine ad petendum debitum‚i pai rem matremve qui
prolem suain leffitimam baptizdmnt 1111111111 necessitatis.

Et eos qur a 11111111 cnm conjuge contraxerunt 11111ιὶ11
matrimonio, peccando curn consanguineo vel consanguinei
illius 111 primo et‘secundo gradu. servaverunt enim se Epi-

· scopi in usu bie dispensandi.
2⁰(Et id habet clare Benedictus XIV dc Sy nodo dioece-

11111, lib. 9,1. 1). Dispensant ad instaurandum matrimo-

nium pollicer mitum, modo sex sequentia una occurrant( 11)
1⁰lmpedimentum occultum sit (1) 11 matrimonium fue·
ι111119111111111111 celebratum publicumque. Ordrnsriesrc

inpedimentum srt ὲ numero eorum 1 quihus S. Poeni·
tentiariadispuuat. Saepissimdialc cst. ”

,30 Fuerit, non quidem 11111 crimen qimd impedimentum

' induxit, 11111111 impedimentum ipsum, 111111 fides (1) 01·

 

