q succensire-¹⁰· x· '⁸ ’

τ· 1111111111 · ·

,, ,11 .

- maenomenon οιυιιειι eremum narem 1111111111

'mr , ι '⁸2
«11.

ἶ’715 Excenriuttr'ca‘rro ub lraeresim loruralem 11 jure est,

etin usu ubique vigente [114] Papaeque reservatam sup· , ’

pouit Γ rrdentruurn 11111111Β1111111111111,·1111111111 sellun
ubi vagant [7 53J(a)

Ut' autem incurratur, haereeis (lebet esse interna, el signo
aliquu[225](l1), quamvis nou viso 111· audito, exteritis mani

lestata.
'‘llaru inruerunt haeret reorum ut talium lautores.

(ρ) 11111111111111111111111111111111111111 eteurutruouuunt,suo r , . .

per se sive per delegatos.

lero et 111 otoeeest Btsuntiut ,quamvls lu el tridentinam luerit recepturo,
etutrrtuulretiarn correcto, anni 1705, haeresis ponatur (1111111111.
reservatos. it nr ab excommunicatione ob lectionem libroruin ve.titorem·.

'fatis satteni usus onte dtoeeesum extiuetionem et novam 111111111111111·Λ '

''coneordatunr 111111 1801111 11 seminario Bisontrno haro excommunicatio

1)( ¹¹⁰¹³³l¹¹flt>¹⁰¹0⁸⁸⁰te 111111 excommumteltones 1111111111 reservatas litent ‘ 1
usus continuatur. Ι ³ Α Η ,. ··

(11111 atteotu hereseos prodeunte 111111. 1111111111). ’ ᾧ ¹

⁵ (111.»Ὶ

76611111 alii generaliter, .1111111111111,111111101Ώ”

nerlu prohrbrt1() ·
81111111ιὶ1 sotum delectione librorum generaliter proltl'·

Φ .

'tritorum'sub puna exeommutcuionsr ubi „vigona &vestim ’
1111111111,111 index 1111111111, aut ulu sie 11111 nutritore· '

particularia. ·‘ · ⁸ -.·

³ Ι)1 1111111111) dioeudumselltm

·1⁰Qul5d contiueat libros prehib'nos sive propter ilisie' ⁴·

auctores, haereticos scilieet, vel qul'ali auctore haeretico vel
le haeresi ruoperto editi, de religione tractare 11 proferret

srveunatrbrnttr,etunobneutrumne-etin rlltt: Ι, .

²· ⁸²

 

