01111011119

11) 111., quousque quisconsilir exitialia (lare solitus sit, quissit, etc.
Dubium exurgere potest duplici 10010, 1 an causa injustitiaecooperottau .
tuerit periton. 11.,111 mandatum susurratricem 01111111 se 1111111101, ’
quoecertbpostta 1011111111111111111111111. gr. anmaudatum ,censiliumete
vere denuit causa tuerit3 an ex tuo aut alterius tctu quis occisus sit, sup
10111011110111100101111111111111111111. ,

ln prioris modi dubio, 01111 solium restituendum est pro ratione 1111111
quin et 11111 qur 'existiment nullam tunc esse obligationem restituendi, nisi
aliunde habeatur 0011111 se presumptio, ut si 1111111111 tactum 11111111, in·-
quiunt, quilibet censetur honus, donec probetur malus. Sed 11111 sequitur
1011111 quod ex circumstantiis possit, aliquando saltem, deponi 1111111111
sednon quid, eo manente, restitutio pretatione ejus noir stt iacienda.

1 lnpostcrtorts modidubics inputari exemplant similibus, 011111 nempe
'dubitatur an causa realiter intluxerit, ad restitutionem simpliciter obligant
,110111111111111111110111111111111111011111101111110.111111,1111111111,111
posuitactum 11 se validum seu natum damnum inferre, 10111111111111
111111,1ιιιιι suo non caruisse ellectu. 1111101011 ιιι obscuris quod 111 111111101-
1110111101 penemque 11111 tumuerit. Regula 11 turicino Aliunde nemu
presumitur malum sut sponte tacturus, si non lucit-aretur. lliht ridetur ιιι
praxi iudicandum cx circumstantiis3 non solum precisi 011 praesumptionibus
liis generalibus, nist tn casibus ubi circumstantiis 11 postulant. 810 realem
misse influxum concludi possets ιι delinquens usus tuerit medus suggestis, st
fecerit alique quae cooperans suggesserit qumque aliis non facilis fecisset, etc.

E contrb, inquit (tollet, valde probabiliter testimari potest eonsilium , etc.
nibil influxisse tu 1101111111,ιί damnificatos qui tidem mereatur, neget- se .
alieno consilio motum tuisse,aut st ncnstatim post mandatum, 111., injus- ¹
11111 lacta tuerit, quemvis, sese tacitis obtulerit occasio, sed postnora 1111-
utentia motiva. .

list, si omnibus perpensis, dubium remaneat, 11011 ridetur, 111110 prtu-
clptts, restituendum ultra rationem 1011111111.

ln 'ejusdem modi dubii posteriori exemplo 1 11 similibus ) crim nempe du·

, bitatur ex culus ictu quis occisus stt, certius videtur 11011111 obligationem
restituendi nisi pro ratione dubit ,suppositi qubd 0011111111 cooperatio com-
munis, quia lateus non videtur haberetne 11111111. agion 111101111011101100

Ι vel 0011111 quod non potest esse praesumpto. Aliud tonetsi duo istus ellectum
tabuerint. tunc enim occisores restitutionem partiri deberent inter se, et
unus teneretur ιιι detectum alterius.

(b) 1111 generales ex principio generali conclusiones suntquesi sole oue
certb deduci possint. 11101 omnes teris 111111111111111111101011.1111111111
eorum ad quesita responsiones.

0011111111 restituere terreatur 1111111· lnjmtltiam mortitam paratum et
promptum ,qut eom, nullt aot 111111 merente, iecisset esque 110111 11 10-
dem modo ¹

Negatlve respondent psstlt ’1110111111 ,1111111111,.111οι11101, astupeo„ =
quia nihil tullissit intlunu etllcacl.

1111111111 contris caietanus, 8010, 11111111, Melina, 1111111, 11 111101οι1
cooperetur, quia esse 01111 non tutem est ac 11111111111110, effectumnou
lieri. Esse causa est quid reipst 11110101 1 cauit aar, (11111 reipst eausa 11
injustitiam cooperetur. 810 possim esse 1011 causae tutatos, cum nempe duo
singuli cum catapultce 1111101111111110111111111 attineant 11 interficiunt.

81011111111111111111011111110110 1111101111, 1111111011,111.,0111ιιι

 

