ιιιιιιι mm* Α553
0555115515. Viam Peccatum. · · ·
, (ὶοιιιιιιιιοιιιιιιιι. Vide-2 hamam
. 0551555555, ιιιιιιοιιιιιιιιιι. Ωιιιιιι eom 555956-
158 55. .
65555955515951555 5955655 ιιι 55555556 55158855-
55855.
- ’551586555555 95ιώ5555555 5555195555·
ius? 47. Quid de frequenti communione? 56. Quid 55 emunim Ἴ
95ιί55Ιί857. Quid ohsmtadnm· ιιιιι munionem infantium fa·
ωδιιιι, ιιιιι ’55555859 Qffidi ιιιιὲ ιιιιιιιιιιὶιιὲιι infimatum?
58, 59 Nam danda peecatoribus 95555ιῖ 55. Nina 558555555ιί5·
955555 ιιιιιιιιιι venialium ι55ιιι ιιι, ιιι 9555555551, ιιι ιιι·
nnis? 55. ,
, ῦιιιιιιιιο ιιιιιι quandonam oblngel? 819 ιιι &sandow 5.
555 ιριίιι 99559555555555955555955555555955 8655. Νἰιιι ’
iucunda ιιιιιιιιιὶι paschalis ab ιι qiu ἰιᾱιιιίι ιιι locum ιι5ι,Ι oh ιι·

ιιι. ιιιιιιιιιηιιιριιιιςιιι ιιι. ι ,ιιι 55555.
mxuma. ’ 1 .

0555555555. Nan 955 de ιιιιιιιῑιιιι ιιὶιιιιι vN 55555ιί5-
nis cadant sub secreto ιιιιιιιιιιιΓ. p 108 5.·

Comnumm Vidnz Votum. ·

commun. Vide: ίιᾱιιιιιιιιι.

Οοιιιιιιιιιο Quidum. Ωιιιιιᾶἱιιιιιιιιιιιιιι ’5559558
416.Queinmperuuitlieiu?417 Quandelibmt‘mnitutinne 559.
· 65555153. Νΐιιι mutandus consumunt complex noudetegatur?
7ο. 5. Quomodb 595555 ιιιιῐιιιὶιιίι iachdatcmnplioem. vide:
sigi! lum.

Ριιιιιιιι 55595· ιιι iu 55555555 ιι 95ιί5515 imam. ,.75
6555531515. Νιὶιιὲιιιιίιιιὶωι liberet compositi· ἰ8ι-Ρ. 55- ,
tenu? 555. -

Οοιιοιιτιο, me: Τιιιιιιιιιι . .

Commo (ὶιῑὶιιι 5955 conjici 9555555555 5515595555, d
55 955, si cumpluribus rem 15555ιὶιὲ 3765.

ῦοιιιιιιιιιιιιτιι. Quanam μιιιιιιιιςιιιῖριιιιιιιΰιὸι
Quam, et quae ριιιιιι sint ejus ιιιιιιιι 8ι8ι 05555 ιι 955-
5555 tepmenffibidan. Νιὶιιι 55ιί95 ιι 55 ιιι 5995675 habete?
Naum. a. ‘

6555555515 (5555555555555556558 BBN. videa Basti-4
555 , - -

 

