rrroaonun,·cnr1rou‚ arc rr·
CXP. 11. De causi efficiente censurae et irregularitatis. . . 993

CAP. 111. De subjectocensuraeet irregularitatis. . . . . . ’. itta. ,

(1111). IV. Dc effectibus censurae et irregularitatis ...... 995
Ι(111Ρ. V. Dc iis quae accusari, et ab irregularitate ex de· ·

' licto excusant. . ................... ²²7
·''CXP. Vl. De cessatione censure et irregularitatis ..... 999
Sacc, 1. Deabsolutioneitcensuria .............. · 950
·Sacr. 11. De dispensatione inirregularitatibus. . . . . . .. 933

¹ Ι rans n.

De censuris et unguentarius in particularia

CAPUT. 1, De censuris in particulari ............ 936 Ι
-Srcn 1. De excommunicatione ................ ’ tent.
Sacr. ll. De suspensione ................ ·. .. ’940
. ‘Secu 111. De interdicto ...... ’ .............. 943
CAP. 11. De irregularitatibus in particulari ......... 945
§L De irregularitate enclelectu natalium ......... ibid.
511. De irregularitateex delectu animiz .......... 946
5111. De irregularitate ex delectu corporis ........ 948
§IV.Dcirregularitateexdeioctuaetatis ...... , ... ibid.
gv. Dc irregularitate ex delectu libertatis. . . . . . . ile'd.
§Vl-De irregularitate ex delectu l'amae ..... “. . . , . 949

. fi Vll. De irregularitate ex bigamii seu ex delectu sacra-
menti .................... . ....... 950
§an Deirrcgularitate ex alelectulenitatis ........ 951
§lX. De irregularitntcexhomicidio et mutilatione. . . ’. 954
§X Deirreg nularitate ex iteratione baptismi ........ 955

§xl De irregularitate ex male susceptis aut exercitis or·
dinibus .............. “ ............ 956
§Xll De irregularitate cx delicto haeresis. .’ ...... 258

Prasia, seu modus applicandi an tribunali poenitentiae
enunciata 1n presenti titulo principia .......... ibid.

FRAEMMENDA DE OBLIGA'PIONIBUS CONPESSARIORUM.

CAPUT 1. De praercquIsttis rn confessario ad consessiones
aardiendas ........................ 958

CAP. ll. De obligationibus consessarrorumrn ipso consessio· ⁶
ms actu .......................... 9 ¹

 

