ΙΝΙΙΙΙΣ
PARS -ΙΙ,
m 0va vacuom mcum »nour nmmum? ¹

CAPUTI. De obligatione reparandi famam et honorem
m se considemta. .............. . ..... 198

’ CAP ΙΙ. De modo reparandi samam ethonorem ...... 199·

GAP. ΙΙΙ. De causis a reparatione lamae et honoris excusan-

Agss¹2334422124 ιι,.·μ;ρ,·,,·;ο,;ω.9999 ;;;;;ῑ ῐίἰῖ

§1 ὓς v'iola'tione secleti ................. ibid.

· 511.1)emendac10..'.. ......... ''U'‘ ²0².
5111. De adulauone. ............. ·. . .. 203

PRAECEPTA ECCLESIAE ET PECCATA lms
. ADVERSANTIA.

πωπω zv mmm zccznsm mcum.
,Ἧι his dssspositiones canonis concilii Lateranensis⁴ ιν. . . ηοβ,
Qumwm m smum qcmsm mmmm.

CAPUT Ι. De obligatione servandi jejuni? .......... 210
δεον. Ι. De delectu ciborum ........... “ ...... ibid.
Szc‘r. 11. De unic& resectione ....... ¹ .......... 211
sacam.Dehorarefectionis. . . . ζ ............ 214
⁹ CAP. 11. De'causis ὲ jejunio et abstinenlifi excusantibus. . . ibid.

APPENDIX DE CENSURIS ΕΤ lar-mummulus, '

'PARs1.

ne censuris et irreaularimibus ln geum.

·cAPUT 1. De natur& et‘divisibne censurae et irregularita-

tis ........................... -218
διον. 1.Denatur{ censuraeetirregularitatis ......... ibid.
διον. ΙΙ. De divisione censure et irregularitatis ....... m ,

 

