191 nn 9999991119

susim topnnuprtus 111119 potestaten accepisse 11111 inanimamu-
ceptam 91111 dreit 1111111 1119

SECTlO l.
119 impedimentis prohibentibus.

Suu, snb gravi et pro nupturis et pro parocho:

Ecclesiae vetitum tempus, sponsalia, votum.

829. Ecclesioe uelitum, sive generale, ut, ubiviget, non
nubere stne sponsalibus;

8199 particulare a Papa Episcopo parochove sactum oh
aliquam cuasam temporalem, v. gn, donee nupturr proba· ’

verint se liher0s;
Sive etiam ,juxta nonnullos, particulariter rn rituali eon-

tentum, ut non jungere qm fidei mysteria ignorant.

ἡ

· 830. Tempus quo interdicuntur nuptiae (a) est ah Ad· ,
ventu (b) ad Epiphaniam, et a die Cinerum ad drem octavam

Paselrae. ⁶

Sed possunt—tune fieri et proclamari sponsalia

(a) Soiemnes, Juxta probabiliorem, idest, 199191 911111 apparatu, conviviis,

91191919, deducendo patim sponsam-non antem simplex matrimonii eele—¹ .

brutio. Sic innuit 11111. Sie declaravit S. congregatio ejus interpres. 819119-
nedictus 1111 inst. Emi. 1111.8”.81911111119 Romanurn. sio 91191111119911111111111
supponit. Sed nune saitem 91 petuntur 91 conceduntur dispensationes pro
1191911119,191119919991119,911119119111991991111119ῃί1 99191111199111119.

1111119911.9991919999919119119119111 declarasseprohrlreriirsdemtemporibns
matrimonii consummationem 111199911199111111111. imprudenter 9911911 de
1119 prohibitione monerentur retentor nupti

(111 primis vesperis adventis ,inquit 89911191, i media noeto,inqninnt

’ 1191199111 atain

111 11191119199911119 matrimonium non deteteoiehrarr 1111 1119991911 diei
tempus vetitum ostentantis, 1199 ,priris die, 91119 horam proriam, 1991919,
et sextam hyeme 1199 unquam msi 1119119 excepto dispensationis 91911.

nt ex novo eiusdem 1119999919 manuali, non diebus dominicis, 199111 pre·
cippis, 91 dietim jejunii, 11191 eausa rationabilis adsit.

831. 9991199191 eum alio-eontracta, uisi 1119991119 sint,
qnia in re gravi violaretur data tides.

832. Votum non solemne, sed simplex
Side religionem ingrediendi·

 

