δ

fflDLORUllI, onolton, tre. ’ vu

, ’ Δρριιιδιι ds injustitii ιιι ‹pibtrsdam contractibus velidi

³ tioni— -emptionialfinibus... . , , , ,, , , 79
5 I. lte injustitiam venditione-cmptIone perprnxcnctoin..¹ -to
5 ll. De injustititia contractu ιειιὸιιμιίὶιίοιιίι ..... lla

§lIbDeinjustitil ιιι contractugentilitio. . . ,ἡ . . ·‹ . . 83 ·

§IV De iniustitii contractus mobatrae.. . . .... . . . ibid.
5 V. Dc injustitib in monopolio.. .· ........... ibid.

' §VI,Dei1i'Juslitiiint¹tnsu ................ 86

5 VII Dc injustitii' ιιι assecuratione ............. 88
Appendicula de negociatione ............... 89
Scor. Ill. Dcinjustitiiin cambio .......... “. . . . ibid ¹

Scor. IV. Dc injustitia· incontractusocietstispruscrtirn ιιι-
gociationis causa ......... ’ ........... 93
finer. V. Dc injustitiis in contractu locationis· conductionis. 96
Art. 1. De injustitii ιιι locatione et conductione rerum. ibid.
51. De obligationibus locuturis. ..μ . . . . . . . .. 97
5 II. De obligationibus conductoris ............ nra.

, Appendiculs de regulis particularibus locationi domuum

acmoltllium, ct praediorum ruralium. . , ....... 90
brt. II. De injustitiis in locatione-conductIone operis ct

industrius................·- ........ 99
Art. lll. De injustitib ln locatione-conductione animr- ἵ

lium (cheptel ) ..................... ibid.

’ διιτᾸν.Βιὶιιῇιιιιίιὶὲίιιιοιιιιιιοᾶιῑο. ..,......,. ror

Sncr. vttne injustititia mandato. . . ι . . ι ...... ibid·
Srcr. VIII. De injustitiis in deposito ....... ’. ..... soa
Art. 1. Dc injustitit ln deposito proprii dicto ....... 103
Art. 11. De injustitit in‘sequcstri ............. ιο5
ὃιιετ.1Χ.1)ι“ιιιμιιιιιιιιιι fidejussione ............ ιο6
Srcr. X De nijustnit inoppigneratione ........... ¹07
Ssci.x1.1)einjusntit ιιι privilegiis et hypothecis ...... 108
Sucr. ΧΠ. De injustitii' ιιι transactionibus ......... ¹00
Srcr. xlll. De injustith ιιι ludo et sponsione. . . . . ·. ιιο
Art. Ι De injustitia ιιι ludo. ,Ἴ ...... . . ..- 1. 2 . .- . . itta
Art. Il. De injustitiam sponsione. . ι’. ι ....... ιιι
CAP. 11 PARS III. De injustitii ιιι implicitis seu quasi-
contractibus ........................ ut
Iniustitiae generalitcr' ιιι susceptione ct exerciIIo officio-
rumpublicorumficrimagissolitae. .‘'. . .’ ....... itin.
Suos. l. Dc injustitiis particularibus corum. qui sd actus
judiciales concurrunt. ................. ι ι4
Αι·ι.Ι. De injustitiis magis particularibus judicum. . . . atla.

 

