Qaccinsrln. · - 341

1111111111 1111111111 curu qai librum 111111 aperit, capitnra titulos percurrit,
11 uirum 111111111111111111111111,11111111111111111,111111111111ι1111..1
Sed quid· 11 quis neque ·‚legat ireque curet ut tegat ailus, 111 simpliciter ·
tegentem 11111111 luxti 8111111111 11 hrcr, incidit ιιι censuram ,quiam “
· legis totns hic 1111111111. contri sentiunt 8111111 11 Sylvius, nisi, ait aia
¹ auctions 11111111 vcthaercttco faveat ι

lion peccaret qur legeret ιιι idiomate sihi ignoto, ni iliud intelli persta* , .

’.11111111 suarez 111111 sylvium.

· ’1ιι cecinnam cedit qui soii mente revolvit. 111111 canui 1111111111
excipit, silareat haeretico: 011111111111, rn his 1111111111111 pericula·
aon exponere?

Ι 111111111111111111111 1ιι prasenti materia applicari 11111111 otia 11- ·

1111191, etc. , quia lex est fidelihus lavernhilis. llil tamen contra sentiunt.

' licia.Peccat,sed censuramnon 1111111111,111111111111111111,11ι11
er curiositate, quia clausula licentia, 1. gr. Aa ellectum tihror 11111 cont*
1Ι1111, non 111 ι1111111111111111111,11ιιι talis 111111111111 adiuupeiur

urtt'. - ·

(il) 1111111111111111111111111111111. 8111111.

(et 811111 hichie, etiarn probabili, ile libri prohibitione, retineri pesse ι
11111111 unusquis consuluntur periti, 111111 consulantur quilla primitia ¹·culn
1111111ιί1111 negligentia culpa gravis non 11111. Seii meminerint lecet
, iachim luisse partlm ιιι 11111111 haeresis horrorem. '

Nota: Uhl non viget inquisitio clins lihcetradi non possit inquisitori,
11111111 1111111111 comburatur, nec necesse 1111 illati 1111111 Episcopo
Varii. .

t s) Adduntplures· et concurrentes 111 impressioneiu

811 mulii excusant correctores qui aen concurruntnisr aci curam operia
alsi 11111111 corrigendo leuant, 1111111111111 aliter·

(p) lix usu Patruus et 1111111 hemana, nomine liliri inteligitur et 1111111
ι1111111111, oratio, concio, disputatio, epistola, quae saept majus continent
periculum quim liber 1111111111. P. 111111. llis¹ etiam ianr Sueten 1111111
81111111, 1111 agatur cle hrevi concione. P. hut.is Goritit et 1111111111ιί-
natione iihri excludunt epistelam ς 11 reveri 111111 csse nou 11111111. Sed tte·
ιὺιιι quiri lucillius quim periculum vilare

(h) Sahlege censurae cadunt erpi libri rituales (leucorum, ct luatis plures,
inter quos collator hail„ iibri eorum qur 1111111 exantlat 111111111111111
questiones a SS. PP. ,enin tacito Ecclesiae 1111111111 diremptas, quales llhrt
eorum qul pertinaciter rep'ie lunt Bullarn 11ιί9111111, 111111 11111111111111 11
Quesneliistaruur (le religione tractantium.

Et juxti eirnrdern iihri pseudo-philosophorum, qai 11 religione 11111111
'aut haeresim continent, eicientur eninr apostalae. lt'a 1111111111 1111111111
pus liisnnlinus ll. coriols dc Presslgny , anno {822 ,

111111 tamen arrideret generalis sententia suarez et Dens existimantinn
,requiri ut auctor lihri, nou quictem , ui vuit Graphis, sit cle haeresi urana·
tus, scil ut hacreticus atri apostata communi 111111111111111ιιι,111111’111111
quicumque 11111111111111 csse 111111111ιιιιιιιιι1111111111.11111111 simpli·
1111111111111,1ι11 sententia 11111111111111111 antiquum rituale 111111111-
ιιιιιιι iu qui) excommunicantur haretici sententialiter condemnati 1111111.

‘ seu 11111111 1111111111, 11 legentes corurn libros, etc.

herentem iudici pessit de omnihus pseudo· philosophici 111 11 orarnihulj
1111111111, etc, Pronunciace nou aulicorun erin eo ipso ut 1111111111

 

