nxrnanm 1111111111 aar

Nee mulieribus m partu laborantibus, quippi quae ex
11111 intrinseci non infirmentur, nisi tanuen prae dolore de·
ficientesproximaesintmorti(e.) ·

(ul 111 de quo (111111111111 lam 11111ναί1.111111111111111111.1111

(b) Etsi non christiania vixerint, modo spatium imbuerint poenitendi, qula ai
tides eorum signum est eos boc sacramentum desiderare. tel monili> contria
1111111111111111111111, = ,
. (o) na ritualia Romanurn 11 bisuntinum adderem pro excommunicatis et
interdictis, 11 1111 denuntiati Etpro impendentibus, adderem 11111111 eum
11111111 cameracensi 1 Si 111 peceato mortali mcettestonortarttm3 1.11.,1ι
duello; aut 11111111 amiserint in statu euidenter male.

si 11111111 eertb constet bos 111111 ratione privari ‚ 11111111111 sensuum,
1111111111 absolutionem e'um 11111 unctione, alii solam absolutionem.
Nonne danda toret extrema 111111,’1111(11 nullum 111111111111 1111111111
111, 11 sacerdos arbitraretur 11 non posse tune abs 1111111

Sunt tamen qui (1111111111 'posse aliquem' 111111 11 ipsoqudd 111111111-
soluipraeeise ¹

γ111111111111111111111111111111111 mnterslonls dederint 1111111111111111111.
1 θ mo ο 11 ae.

(1) 11111111 1111111111.Ι contra sentit Billuart quia labor in partu, 11111
extraordinarie peniculosua, 111 uera iffltas orta ex pariendi (1111111111.

779. Dispositiones adhoc sacramentum sept.

Ex parte eorporis, ablutio sorditati m membris ungendis
qua sordes contrahere solent.

Ex 1111111111111111,1111131111, 1111111ἰ11111111111111

virosum, ae preind'e contritio perfecta cutn voto sacramenti ,, .

poenitentiae, si suscipi istud non posset.

(luctamen suppleret cum contritione quae ad illud suffi
teret, si contritio perfecta, etsi proposse elicita, de factu
non haberetne).

(1) 1111111111111111111111111111,1111111111111111.

11111 111

Μ OBSERVANDB tusum ΙΝ ΕΠΒΙΜΙΒ·11Ν(1Πο1(ΙΒ ΛΜΙΝΙΒΤΙᾸΤΙΟΚΙ

7.8ο Fennorum sacramenti elisaciam, fide, 1711, amore
11 contritione excitatis, precibusque eum omni ritu recitatis,
ungendae sunt partes corporis, utin suo rituali quisque in·

venuit (a).

 

