’ §.o 01001011100010011010’ ’

’· *enemen- *·
’1101010011ῖέ tn venditione et emptione, , , [3
Annicunusl ⁰

110 1101111101 000000110101101011011101110 et emenone. ' s '¹ ’-
8¹· -

469 Vennnnemoest pacnopretnpro merce 0111101011
910 pretio. -,,
Ι,010 01000000101011101001101110,101091111γο consen-

Υ»1101110111110000111οε001001100001001100101[05891. - ’

An scribi debeat contractus venditionis- -emptionis, 111

t 0011οο10101,11100000100100 01104,0.

(e) 1111 etenimquod impune cnm arrharum 1001011 resilientven'deri
‘tes et ementes Non liceret tamen ets 010 resitire, 01 0111101 11011 poem 1010111
00110100010001100100 venditionis - ν

..ιιι-α

1708110000οε constant numero ‚pondere eut mensuri,
¹ in globo venditae svnt 0,(1110010 est venditio quamvis non sint

, “ ’0011101οῑ0( 1586) 010.

. 0 Si nutem ad pondus, numerum aut mensnram vendite
011111 usquediim 0001101010, ete, suerint, perfecta venditio
,non est, in hoe sensu qnod res periculis maneant vendi· Ι
toris (1585)

’ Sed emptor exigere potest ut sihi tradantur, aut ut (10111110
’ ¹compensentur² etc. .
‚ Nota: Vini, otei, caeterarumque 10111111 quae solent ante.
emptionem degustari, non est perfecta venditio antequem
degustatae simet pro grat is thabitae [1587].

Nota ntorum: 1)·10110111 per contrahentes det terminali
debet. Potest 10111011 relinqui tertii arbitrio, ot si non desi-
gnet pretium, non erit venditio (1591, 1590 ).

Unde non 10101 venditio facta praecise justo pretio, si non
sit determinatum

Caeteriim venditio· -emptio fieri potest per actum authenti-

' tum, aut per scriptum privatum, aut solis verbis (1582).

. 9

 

