“ 1111011011· ιι
juramentum non est ligamen iniquitatis (1)[318]. Sed
possent leges statuere juramentum esse legibus quibusdum
adminiculumr‘ ιιιιὸ declarare contractum alioquin nullum, ⁸

etiam iu conscientia, valere ει juramento firmatus srt.

(11111 iere ecclesiastici id certum eet, cirm 11 iaetu irritet matrimo-
niumsi certae desint conditiones. Seri et (11 iege civiti, quoird ectus civiter,
idem ridetur dicendum, iicet eontrarium existtmtrint 1111111. cur onim
principi nou subjicerentur, quoted ciritio, subditorum voluntates, 11111
’ quotu spiritualia subjiciuntur Ecclesiae! Nonne 11 1111 exigit leonum eom·
mune?

111 iex civiiir‚ nostra presertim 11111111,111111111 tie 111111111111111-
111 aliquos contractus, ob deiectum, ι. 1., quorumdum iormutitutum.⁸ 1 se
prescriptorum riquinum ut taiiter irritati habendi 1111. decidere huc
. opus, hie tabor est3 et tamen quaestio praxis euquouucne.
¹Formuiituteo autem seu modi contractuum 111111
2 Aliae esserrtiaies3 sino quihus contractus 1111 nequit, 11 1111111111.Ι oenc
·· potiris natura contractuum qutun eorum motii. 11111 consumtum sine qui-
bus contractus out nulius declaratur 111 irritentur dicitur [110, cn] ι

Et aiiae occidentales, quoe precipiuutur equitumue non sub 1111 11111.
ipsc curia rescissionis ( 11 1111 11 erectim )‚ post 11111111, huuc (1111111
tionem comittit winquiiD Touiiier.

Porro conveniunt omnes iessern non 11111111111111111111, 11) quiid 1111111,
rinc 1111 formio leirratum, prohibeat precisi 1111111111ιί11 tierr' prohibentur·
1111111111 1111111

item tegern non 11111111, simpliciter 11111 conuectum, cinctuti torni
celebratum, iore 11111111ιιιιι[ rur] 1111111111 iilum hueusque 11-
11111115 -

ot hic nutantium contractus apud nos 11111111 11111 11 oerum rescissio-
nem per sententium judicis, ut quimeiu greti iacti eunt, muitrim 11111111
1111111111111 1111 irritis. iloo sententia iudicis recemundo, sed 111
v eorum 11111111111111111111111111111111

Attamen et' ιιι istis contractibus discretioni 1111111 1111111111111111 relin-
1111111,11ιιιι1111111111111111111111111111111 'runc ex tribunalium, 11
’ prasertim ex eurio supremae rescissionis judiciis, quasi jur nurum exurgit
quod iurispruttentia vocatur.

’11111111111111111(1111111111 por se neminem uerrere contractuum

111ιιι11ι11111ιιιειιι111111111111111111111ι1111,111111111111111111111111111ι

dens 11 rutundus lites, ete.
Quesuo es 111111 un contractus celebrati cbrquotormriitetibus semuncia-

1 libus sub poenir 11111111 1111111111 praescriptis, raieant 1111111111111 1 Circi
. quod in quatuor portes, omnes 1111111111, abeunt theologi. Alii ‚praescr-

tin veteres 11 recentissimi, quibus 11111111111111 111111 ct 11111 111111
major pars jurisperitorum, oisrrmant3 1111,11111111111,111111111111·
rogaret leqi naturaii3 quio teges irritantes inciduntur in presumptioneirru·
dis, uc proinde non ohligant ubi noo est irruo3 quic in solum instrumen-
tum uctris euditwnuilitas3 et quir solutum consequenter 11 iiior ectus
repeti nequit, uim tumen-repeti posset 11 non inisset debitum (11511).
Uncti inierunt piures non posse obtineri trorum actuum rescissionem, reu
poturorum nuilitatistteclrrrtiouom.

 

