¹ nissum ' 169

9999699616ιιιιι696999661ιι1999999619, teneanturcelslsrsrc 619699 ia pre·
copto leatlrls. 106991. Pici.

696 quii 96 pastor tennes 96 69991ιί99699 habant 99666991 1199996 9991- ,

,9999169999 aeque teneri misaam parochianis 999619 9991699999 quod 96 69Ι
semper intelligatur, durum ridetur Billuart. 'l'empora relinquit jullius

ιπ11111111111991]99, Episcopus potest tunc applicationem restringere orl

οε1111111111999 missarumrerlucerenequennt proprii auctoritate. ’ .

66999 lraec plura vide, 91 opus sit,v apud auctores, 96 praecipue 999613696-
uctunxivoesynoecoioecesana, iii. 6,999ι. 196616. mean. 66.

’ 2 suerro ιι. -

ile requisitis cx parte ministri aci 119166 reiciendum. Ι·
⁴ -Aii’iiGUirU810
119999919166999999969999999919 y

⁸ 895. Cinea 99999199 99199919[ι59], adde ι1ι9699ιι1ιιι19
communione, sacerdotem non jejunum communicare posse
incelebrando, et 9119999991ὸ6999919

1⁰'Cnm se non jejunum recordatur 991199 post vel panis
,991999 consecra ionem. -

reim recordatur 99691, sed non potest 1 ut plerumque
9199 publice celebratur) recedere sone gravi seandalo, aul
9961919911, esiam causamrecedendi aperiendo.

30 cnm 1199ιὶ999 calicem advertit aquam, liquores, acer
tum, etc.fu1sse locovrnr apposita Sorbere enim debet quod
hahet ι9 999, 96 sacrificinm perlicere, denuo, consecrando,
'modo (999 rubricae prffioribunt.

10 Cum post etiam 99119999919 consecrationem 9919- =
trans rmpoters evadit ad perficiendum Alter enim sacerdos
etiam 9991919999, perlicere (1919969 quia lex integritatis
sacrificii legi' 999ιιιιίι proevalet.

50 Cum post ablutionem advertit remanentes ejusdem

9 9999111911 reliquias (ιι) etiam parvas Debet emm eas sumere .

91999999619996 acl complementum 9999111911 99991· jejunos in·—
avit.

Euripo, 99 999996916991999999991619), 69919699999991919
6999699619 sacrificii. ,ι “ .

 

