9 1118 111111111111
’ . sir.

789. Onnruarro 111 per saltum, cunr suscipitur ordo adpo·
rior, omisso inferiori.

valida, 111119ι1111111111111111111 ordinatio.
⁶ Irni) ,invalida episcopatds susceptio, omisso preshytoratu,

g cujus extensio 111 11 complementum.

1111111.

’ 111 onuoanorttws ttt omllfflltllss CONTMCUS.

Paeonum sunt

Ad ma] orem sanctitatem ascensum .

0111111111 canonum 11 ¹statutorum propriae diocesis, ad
a clericorum moros spectantium

1111111111 procum ab ordinantem] unctorum (a)-

(11111111 strictius 11 specialiter servandam ordinibus ·-rna

· oribus.
¹ Et pro iis initiatis, srcut 11 pro 11111111ιί11, rontano dr ‘ ¹

1111111111111111111111
(1)811ι1111111,1111111111191111 11111.

SECTIO 1.

murmurmurmur (11ιὶ1111 officium.

³ 7911111111191111,911119111111119119111111111
conatum accepit, 111 mortali 111 ox genero 111, 11 ex corrr-
muni 111111ῑί1 omissio 111 umus arvae horae aut partis
“ officii diurni parvae horae aeqirivalentis, materia gravis

111 (α) , ¹
811911111111911 mortale uon consummatur, rusi cum
omissionem reparandi tempus 11 (111 amplius non suppetit;
1ιιιὸ nec interius, 1111 omittens non recitare intenderit 3quia
onusdiei ost.

Et eadem demut recitante dicta sunto.

 

