91, nr 11111111 unm-curro

(a) 11111 initio societatis 1111111111 debet, judicto prudentum, quod quis·
. . premisit, 1111111 quasi summa pecunias, 111, sociis 1111111111 communis 1
v. 11, 1111111111 sociis unus l000iraucos‚ 11 alter laborem et industriam 1110,
cum respectu sd pecuniam aestimata eontultt; stabilienda 111 societas qussi

ltttltlpro duobus 1111111 sint. sed ordinaris alio 111111111111111, 1111111111 “

11 pecunia tota iu dominio 11111111111111111111111111111 111111111111.

500. Licita ct iusta 111 societas, ruodo

ι’ Finem haheat honestum, negotiationem scilieet-nou
prohibitam nam uerno potest 11 obligare ad illicitum.

1ο Vera sit; alioquin essct mutuum pattiatum (o). “

3⁰ Omnes socii conferant quid pretio aestiumbile.

4⁰ Lucra et damna sint eommunia 3 diequin leonina 11111
1111111111). , ς,
¹ 5⁰ Lucrum et damnum dividantur iuter 111111 1111111111,Ι

‚proportionem geometricam missorum (des 1111111) (b).

(1111111,1111111111111111111111111111111111,1111111111 usurarius est, ’

saitem in praxi, famosus qui (11111111111111 contractus, implicite* vel expli·

1111 eum eodem socio, unico 1111, 111 trihus uni 111111111111111, initus s

namuurum 111 mutuum societatis contractu velatum, (Sciunt omnes cou-

nauum 111111, qui torte nullibi nunc est in usu, fieri eum is qui confert pe·

cuniam mercatori ad societatem, paciscitur 1111 11 de'assecuratione sortis,

mediante parte lucri pro se speruti 3 11 reliquum hujus 11111 vendit pre lucro
k 11111, 11111111111111111111 lucri parte. ) ¹

Sed si 1111111 11111111111 lucrum pro ratione spel ‚ nulla est injustitia,
1111111 servetur aequalitem quia societas remanet. Periculum subit qui pecu-
niam eontulit, et mereator semper 11111111 cumpeeunii negotiari. 1111111-
1111 Collet, ltilluart‚ 111.

Neratium, inuti eosdem, si 1111 assereretur, uon assecurat> lucro3 quia
itern tunc mercator dominium pecunie non acquirit, sed cum 11 tenetur
negotiari.

11111111 tamen 1111111 1111111111 qula, inquiunt, est de ratione societatis ut
111 1111111111 periculum sortis saltem 1111111111,11111111111111101111111
llilluart talem 1111111111111111 peiiculosam.

ln praxi attenderem edmoemiouem cornuorum, 1111111111 1111111111

. recti intentione.

Ast quld si triplex contractus curn eedem quidem 11111 ineatur, sed sese:
1111111, actibus disparatis, 111111 1111 ordine 11111111 ad· aliumt 'lunc nou
1111111111, nisi forsan in intentione: qula non esset mutuum. 111 vero iu·
tentibus 1111 omnibus , ii contractus 1111 possunt 11111 diversis personis, cur
erge nou curu eidem, sl nullum dicant ordinem ad invicem!

Nihilominus multi, post llll. ’1111111111 11 aunuum,eumncupe‚p.

. Gab. Ant.. 1111111111, 1). 'thoman uiuunt, otu, eontrarium, ut quid pro.
1111111111, 1111111111 111111111111111111111111111111111111111111111 11111111
et 1111 elus substituitur mutuum3 1111111111 enim, qtddcprid 11111111 ulii, po·
11111111 11111111 disponere deserte 111111111111111111111111111.0111111111

 

